{
  "name": "solrAngularDemo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "",
    "json3": "",
    "jquery": "",
    "bootstrap-sass": "",
    "es5-shim": "",
    "angular-resource": "",
    "angular-cookies": "",
    "angular-sanitize": ""
    "angular-route": ""
  },
  "devDependencies": {
    "angular-mocks": "",
    "angular-scenario": ""
  }
}
